{
  "name": "@geometry-of-poker/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sync-artifacts": "node scripts/sync-artifacts.mjs",
    "predev": "pnpm --filter @geometry-of-poker/shared build && pnpm --filter @geometry-of-poker/feature-engine build && node scripts/sync-artifacts.mjs",
    "prebuild": "node scripts/prebuild.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@geometry-of-poker/feature-engine": "workspace:*",
    "@geometry-of-poker/shared": "workspace:*",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "next": "^15.3.2",
    "poker-calculations": "2.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0",
    "zustand": "^5.0.4",
    "camera-controls": "^2.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.176.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.2",
    "tailwindcss": "^4.1.6",
    "typescript": "~5.8.3",
    "vitest": "^3.1.2"
  }
}
