{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @geometry-of-poker/web build",
  "devCommand": "pnpm dev"
}
